{
  "_id": "linter-verilog-vlog@0.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/linter-verilog-vlog",
  "_requiredBy": [
    "#USER"
  ],
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "atom-linter": "^4.5.0",
    "atom-package-deps": "^4.0.1"
  },
  "description": "Atom linter for Verilog, using Mentor ModelSim/QuestaSim vlog compiler.",
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "coffeelint": "^1.14.2",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-plugin-react": "^4.1.0"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "keywords": [
    "verilog",
    "vlog",
    "linter",
    "compiler"
  ],
  "license": "MIT",
  "main": "./lib/init",
  "name": "linter-verilog-vlog",
  "optionalDependencies": {},
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "readme": "#linter-verilog-vlog\n\nAtom linter for Verilog, using Mentor ModelSim/QuestaSim vlog compiler.  \n\n\n#Installation\n\n1. Install Mentor Graphics ModelSim/QuestaSim.\n\n2. Install atom package linter-verilog-vlog.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/scott-rosenbalm/linter-verilog-vlog.git"
  },
  "version": "1.0.0",
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/scott-rosenbalm/linter-verilog-vlog.git",
    "sha": "0b079295993dcc2d0e67a8ca4ddcf1dd066c028d"
  }
}
